{
	"folders": [
		{
			"path": "firmware"
		}
	],
	"settings": {
		"terminal.integrated.smoothScrolling": true,
		"cortex-debug.enableTelemetry": false,
		"cortex-debug.openocdPath": "C:/Program Files (x86)/OpenOCD/bin/openocd.exe",
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"ranges": "c",
			"utility": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": ".\\firmware\\build",
				"binaryPath": ".\\firmware\\build\\StepperMotionControl.elf",
				"binaryArgs": []
			}
		]
	}
}