G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8000,0.8500,0,0,90.0*
21,1,0.8500,1.8000,0,0,90.0*
1,1,0.9500,0.4250,0.4250*
1,1,0.9500,0.4250,-0.4250*
1,1,0.9500,-0.4250,-0.4250*
1,1,0.9500,-0.4250,0.4250*
%
G04:AMPARAMS|DCode=33|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6240,0.7620,0,0,0.0*
21,1,0.7620,1.6240,0,0,0.0*
1,1,0.8620,0.3810,-0.3810*
1,1,0.8620,-0.3810,-0.3810*
1,1,0.8620,-0.3810,0.3810*
1,1,0.8620,0.3810,0.3810*
%
G04:AMPARAMS|DCode=36|XSize=2.6mm|YSize=3.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.6000,2.2500,0,0,270.0*
21,1,1.2500,3.6000,0,0,270.0*
1,1,1.3500,-1.1250,-0.6250*
1,1,1.3500,-1.1250,0.6250*
1,1,1.3500,1.1250,0.6250*
1,1,1.3500,1.1250,-0.6250*
%
G04:AMPARAMS|DCode=38|XSize=2.6mm|YSize=3.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.6000,2.2500,0,0,0.0*
21,1,1.2500,3.6000,0,0,0.0*
1,1,1.3500,0.6250,-1.1250*
1,1,1.3500,-0.6250,-1.1250*
1,1,1.3500,-0.6250,1.1250*
1,1,1.3500,0.6250,1.1250*
%
G04:AMPARAMS|DCode=40|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.1000,1.0000,0,0,90.0*
21,1,1.0000,2.1000,0,0,90.0*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
1,1,1.1000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=41|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.1000,1.0000,0,0,0.0*
21,1,1.0000,2.1000,0,0,0.0*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=66|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7000,0.8500,0,0,90.0*
21,1,0.8500,1.7000,0,0,90.0*
1,1,0.8500,0.4250,0.4250*
1,1,0.8500,0.4250,-0.4250*
1,1,0.8500,-0.4250,-0.4250*
1,1,0.8500,-0.4250,0.4250*
%
G04:AMPARAMS|DCode=67|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5240,0.7620,0,0,0.0*
21,1,0.7620,1.5240,0,0,0.0*
1,1,0.7620,0.3810,-0.3810*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
1,1,0.7620,0.3810,0.3810*
%
G04:AMPARAMS|DCode=70|XSize=2.5mm|YSize=3.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.5000,2.2500,0,0,270.0*
21,1,1.2500,3.5000,0,0,270.0*
1,1,1.2500,-1.1250,-0.6250*
1,1,1.2500,-1.1250,0.6250*
1,1,1.2500,1.1250,0.6250*
1,1,1.2500,1.1250,-0.6250*
%
G04:AMPARAMS|DCode=72|XSize=2.5mm|YSize=3.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.5000,2.2500,0,0,0.0*
21,1,1.2500,3.5000,0,0,0.0*
1,1,1.2500,0.6250,-1.1250*
1,1,1.2500,-0.6250,-1.1250*
1,1,1.2500,-0.6250,1.1250*
1,1,1.2500,0.6250,1.1250*
%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=74|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
